<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Felipe Hernandez</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Start Nav Bar -->
    <nav class="nav navbar navbar-default my_navbar">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><img src="img/name-01.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span> </a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- End Nav Bar -->
    <div class="container-fluid site_wrap">   
    
    <!-- Hero Section -->

            <div class="row">
               <div class="col-lg-10 col-lg-offset-1 home_hero">
                       <div class="row">
                           <div class="col-md-6">
                               <h1>Hi! My name is Felipe. I am a visual designer from Fresno, California.</h1>
                           </div>
                           <div class="col-md-6"><img src="" alt="" srcset=""></div>
                       </div>
                </div>
            </div>


    <!-- Start Work Samples -->

        <div class="row">
            <div class="col-lg-5 col-sm-6 col-lg-offset-1 box"></div>
            <div class="col-lg-5 col-sm-6 box"></div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-sm-6 col-lg-offset-1 box"></div>
            <div class="col-lg-5 col-sm-6 box"></div>
        </div>

        <div class="row">
            <div class="container text-center"><a href="projects.html" roel="button" class="btn btn-lg btn-primary my_button">View All Projects</a></div>
        </div>

 


    <!-- End Work Samples -->


    <!-- Start Footer -->
    
    <footer class="row">
            <div class="container footer">
                <div class="col-md-10 col-md-offset-1 text-center"> 
                    <p>Felipe Heranndez. 2019</p></div>
                   
             </div>
    </footer>

    <!-- End Footer -->



</div>

	<!-- javascript	 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
