<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Felipe Hernandez</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Start Nav Bar -->
    <nav class="nav navbar navbar-default my_navbar">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a href="#" class="navbar-brand"><img src="img/name-01.png" alt="logo"></a> -->
                </div>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span> </a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- End Nav Bar -->
    <div class="container-fluid site_wrap">   
    
    <!-- Hero Section -->

            <div class="row home_hero">
               <div class="col-md-10 col-md-offset-1">
                       <div class="row">
                           <div class="col-lg-6 intro">
                                <h1>Hi, I'm Felipe.</h1>
                               <h3>I am a visual designer
                                    from Fresno, California.</h3>
                           </div>
                           <div class="col-lg-6"><img src="img/bashful.png" alt="hero image" srcset="" class="hero_img img-responsive center-block"></div>
                       </div>
                </div>
            </div>


    <!-- Start Work Samples -->
    <section class="row work_section">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 main_img1 thumb_lg">
                <img src="img/iplace-logo-color.png" alt="iplace app logo" srcset="" class="img1 img-responsive">
                <div class="img_hover">
                    <div class="thumb_title text-center">
                        <a href="#" target="_blank">
                            <h3>iPlace IOS APP</h3>
                            <p>UI Design</p>
                        </a>
                    </div>
                </div>

            </div>
            <div class="col-lg-5 thumb_lg main_img2">
                    <div class="img_hover">
                            <div class="thumb_title text-center">
                                <a href="https://mytodoapp.netlify.com/" target="_blank">
                                    <h3>To Do App</h3>
                                    <p>UI Design / Javacript</p>
                                </a>
                            </div>
                        </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 thumb_lg main_img3">
                    <div class="img_hover">
                            <div class="thumb_title text-center">
                                <a href="https://au-redesign.netlify.com/" target="_blank">
                                    <h3>Absolute Urethane</h3>
                                    <p>Web Design</p>
                                 </a>
                            </div>
                        </div>
                
            </div>
            <div class="col-lg-5 thumb_lg main_img4">
                    <div class="img_hover">
                            <div class="thumb_title text-center">
                                <a href="https://au-redesign.netlify.com/" target="_blank">  
                                    <h3>Jockman Adventures</h3>
                                    <p>Web Design / Illustration</p>
                                </a>
                            </div>
                        </div>
            </div>
        </div>

        <div class="row">
            <div class="container text-center"><a href="projects.html" roel="button" class="btn btn-lg btn-primary my_button">View All Projects</a></div>
        </div>

    </section>


    <!-- End Work Samples -->


    <!-- Start Footer -->
    
    <footer class="row">
            <div class="container footer">
                <div class="col-xs-6 copyright">
                        <p>Felipe Hernandez. 2019.</p>
                        </div>
                        <div class="col-xs-6 social-media">
                        <a class="social-icons" href="https://www.linkedin.com/in/felipe-h" target="_blank">  <i class="fab fa-linkedin"></i></a>
                        <a class="social-icons" href="https://www.instagram.com/mr_filips/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="social-icons" href="https://github.com/fillyh" target="_blank"> <i class="fab fa-git-square"></i></a>
                        <a class="social-icons" href="https://www.behance.net/Fhdez" target="_blank"><i class="fab fa-behance-square"></i></a>
                        </div>
             </div>
    </footer>

    <!-- End Footer -->



</div>

	<!-- javascript	 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
